rabbitmq.queue.name=myqueue
rabbitmq.exchange.name= myqueue_exchange
rabbitmq.routing.key.name=myqueue_routing_key

rabbitmq.queue.json.name= myqueue_json
rabbitmq.routing.json.key.name=myqueue_routing_json_key